{
  "name": "ember-place-autocomplete",
  "version": "2.0.0",
  "description": "Ember cli addon to provide a component that uses Google Places API to autocomplete place information when someone writes an address in a text field",
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "deploy": "ember build --environment production && ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\" && git push origin gh-pages:gh-pages"
  },
  "dependencies": {
    "ember-cli-babel": "^7.1.2",
    "ember-cli-htmlbars": "^3.0.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.6.3",
    "broccoli-asset-rev": "^2.7.0",
    "ember-cli": "~3.7.1",
    "ember-cli-chai": "^0.4.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-dotenv": "2.0.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-github-pages": "^0.2.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-sass": "^10.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-test-loader": "2.1.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-data": "^3.8.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-mocha": "^0.14.0",
    "ember-native-dom-helpers": "^0.5.10",
    "ember-power-select": "^2.2.2",
    "ember-prism": "^0.4.0",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.7.0",
    "ember-source-channel-url": "^1.1.0",
    "ember-truth-helpers": "^2.1.0",
    "ember-try": "^1.0.0",
    "ember-uuid": "^1.0.1",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "loader.js": "^4.7.0",
    "sass": "^1.17.0"
  },
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/dmuneras/ember-place-autocomplete",
  "license": "MIT",
  "author": "Daniel Múnera Sánchez",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
